pattern seven_eight {
    notes: G4 G4:0.5 G#4 A4 . A4:0.5 A4 |
           G#4 G4:0.5 G#4 A4 B4 A4:0.5 A4
}

pattern eleven_eight {
    notes: B3 B3:0.5 C4 C#4 . C#4:0.5 C#4 |
           C4 C4:0.5 C4 C#4
}

song microtonal_left(left) {
    play { seven_eight }
}

song microtonal_right(right) {
    play { eleven_eight }
}

template voice {
    in: clock
    out: signal

    module player : PatternPlayer(channels: 1)
    player.clock <- $.clock

    module pitch_add : Sum(channels: [base, adj])
    player.cv1 -> pitch_add.in[base]
    player.cv2 -[0.08333]-> pitch_add.in[adj]

    module osc : Osc
    pitch_add.out -> osc.voct

    module adsr : Adsr { attack: 0.01, decay: 0.01, sustain: 0.7, release: 0.05 }
    module vca: Vca

    player.trigger -> adsr.trigger
    player.gate -> adsr.gate
    adsr.out -> vca.cv
    osc.sawtooth -> vca.in

    module filter : Svf { cutoff: 400hz, q: 0.4 }
    module filter_adsr : Adsr
    player.trigger -> filter_adsr.trigger
    player.gate -> filter_adsr.gate
    filter_adsr.out -> filter.fm

    vca.out -> filter.in
    filter.lowpass -> $.signal
}

patch {
    module seq_l: MasterSequencer(channels: [left]) {
        bpm: 90
        song: microtonal_left
        swing: 0.6
    }

    module seq_r: MasterSequencer(channels: [right]) {
        bpm: 90
        song: microtonal_right
        swing: 0.55
    }

    module left : voice
    module right : voice

    seq_l.clock[left] -> left.clock
    seq_r.clock[right] -> right.clock
    
    module mix : StereoMixer(channels: [left, right]) {
        @left { pan: -0.6, level: 0.5 }
        @right { pan: 0.6, level: 0.5 }
    }

    left.signal -> mix.in[left]
    right.signal -> mix.in[right]

    mix.out_left -> out.in_left
    mix.out_right -> out.in_right

    module out : AudioOut
}