pattern seven_eight {
    notes: G4 G4:0.5 G#4 A4 . A4:0.5 A4 |
           G#4 G4:0.5 G#4 A4 B4 A4:0.5 A4
}

pattern eleven_eight {
    notes: B3 B3:0.3 C4 C#4 . C#4:0.3 C#4 |
           C4 C4:0.3 C4 C#4
}

pattern beat {
    drum:  x . . . . . . . x . . . . . . . 
    snare: . . . . x . . . . . . . x . . .
    ch:    . x x x . x x x . x x x . x x .
    oh:    . . . . x . . . . . . . x . . x 
}

song microtonal_left(left) {
    play { seven_eight }
}

song microtonal_right(right) {
    play { eleven_eight }
}

song drums(drums) {
    play { beat }
}

template drumz {
    in: clock
    out: out_left, out_right

    module player : PatternPlayer(channels: [kick, snare, ch, oh])
    player.clock <- $.clock

    module kick : Kick
    module snare : Snare
    module ch : ClosedHiHat
    module oh: OpenHiHat

    player.trigger[kick] -> kick.trigger
    player.trigger[snare] -> snare.trigger
    player.trigger[ch] -> ch.trigger, oh.choke
    player.trigger[oh] -> oh.trigger

    module mixer : StereoMixer(channels: [kick, snare, ch, oh]) {
        @kick { }
        @snare { pan: -0.2 }
        @ch { pan: 0.2 }
        @oh { pan: 0.0 }
    }

    kick.out -> mixer.in[kick]
    snare.out -> mixer.in[snare]
    ch.out -> mixer.in[ch]
    oh.out -> mixer.in[oh]
    
    module drive_l : Drive { mode: clip, drive: 8.0 }
    module drive_r : Drive { mode: clip, drive: 8.0 }
    mixer.out_left -> drive_l.in
    drive_l.out ->  $.out_left
    mixer.out_right -> drive_r.in
    drive_r.out -> $.out_right
}

template digital_delay(time: int) {
    in: in_left, in_right
    out: out_left, out_right
    
    module delay : StereoDelay(channels: 1) {
        pingpong: true
        delay_ms: <time>
        feedback: 0.8
        tone: 0.7
    }
}

template voice {
    in: clock
    out: signal

    module player : PatternPlayer(channels: 1)
    player.clock <- $.clock

    module pitch_add : Sum(channels: [base, adj])
    player.cv1 -> pitch_add.in[base]
    player.cv2 -[0.08333]-> pitch_add.in[adj]

    module osc1 : Osc { frequency: 0.0, drift: 0.5 }
    module osc2 : Osc { frequency: -0.02, drift: 0.5 }
    module osc3 : Osc { frequency: 0.02, drift: 0.5 }

    pitch_add.out -> osc1.voct, osc2.voct, osc3.voct
    module osc_sum : Sum(channels: 3)
    osc1.square -> osc_sum.in[0]
    osc2.triangle -[0.5]-> osc_sum.in[1]
    osc3.sawtooth -[0.5]-> osc_sum.in[2]

    module adsr : Adsr { attack: 0.01, decay: 0.01, sustain: 0.7, release: 0.05 }
    module vca: Vca

    player.trigger -> adsr.trigger
    player.gate -> adsr.gate
    adsr.out -> vca.cv
    osc_sum.out -> vca.in

    module filter : Svf { cutoff: 800hz, q: 0.5 }
    module filter_adsr : Adsr { attack: 0.15, release: 0.1, sustain: 0.6 }
    player.trigger -> filter_adsr.trigger
    player.gate -> filter_adsr.gate
    filter_adsr.out -[0.6]-> filter.fm

    vca.out -> filter.in
    filter.lowpass -> $.signal
}

patch {
    module seq_l: MasterSequencer(channels: [left]) {
        bpm: 90
        song: microtonal_left
        swing: 0.6
    }

    module seq_r: MasterSequencer(channels: [right]) {
        bpm: 90
        song: microtonal_right
        swing: 0.6
    }

    module seq_drums: MasterSequencer(channels: [drums]) {
        bpm: 90
        song: drums
        swing: 0.6
    }

    module left : voice
    module right : voice
    module drumkit : drumz

    seq_l.clock[left] -> left.clock
    seq_r.clock[right] -> right.clock
    seq_drums.clock[drums] -> drumkit.clock
    
    module mix : StereoMixer(channels: [drums_l, drums_r, left, right]) {
        @drums_l { pan: -1.0, send_a: 0.4 }
        @drums_r { pan: 1.0, send_a: 0.4 }
        @left { pan: -0.9, level: 0.5, send_a: 0.8 }
        @right { pan: 0.9, level: 0.5, send_a: 0.8 }
    }



    mix.send_a_left -> delay.in_left
    mix.send_a_right -> delay.in_right
    delay.out_left -> mix.return_a_left
    delay.out_right -> mix.return_a_right

    drumkit.out_left -> mix.in[drums_l]
    drumkit.out_right -> mix.in[drums_r]
    left.signal -> mix.in[left]
    right.signal -> mix.in[right]

    mix.out_left -> out.in_left
    mix.out_right -> out.in_right

    module out : AudioOut
}